#JDBC configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://169.7.159.50:3306/tipmd_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=tipmd_test_user
jdbc.password=1plus1equals3
